<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
      "
    >
      <div>
        <select
          onchange="selectChanged()"
          class="selection"
          name="group"
          id="group_selection"
        >
          <!-- data here from server -->
        </select>
        <span>الفئة</span>
      </div>
      <div style="margin-right: 30px">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="gooey">
              <!-- in="sourceGraphic" -->
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="5"
                result="blur"
              />
              <feColorMatrix
                in="blur"
                type="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                result="highContrastGraphic"
              />
              <feComposite
                in="SourceGraphic"
                in2="highContrastGraphic"
                operator="atop"
              />
            </filter>
          </defs>
        </svg>
        <button id="register_button" onclick="registerStudent();">
          تسجيل في هذه الفئة
          <span class="bubbles">
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
          </span>
        </button>
        <button
          style="margin-left: 20px"
          id="register_button"
          onclick="deleteStudent();"
        >
          حذف تسجيلي من فئتي
          <span class="bubbles">
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
            <span class="bubble"></span>
          </span>
        </button>
      </div>
    </div>

    <h1 style="margin-top: 0.5rem">
      برنامج الدوام <span>السنة <span id="year"></span></span>
      <span>الفصل <span id="sem"></span></span>
    </h1>
    <section>
      <div class="tbl-head">
        <table>
          <thead>
            <tr>
              <th>التوقيت</th>
              <th>اليوم</th>
              <th>المخبر</th>
              <th>المادة</th>
              <th>اسم الطالب</th>
              <th>رقم الفئة</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-cont">
        <table>
          <tbody id="tableBody">
            <!-- Data here from server -->
          </tbody>
        </table>
      </div>
    </section>
    <script>
      function getQueryString() {
        var result = {},
          queryString = location.search.slice(1),
          re = /([^&=]+)=([^&]*)/g,
          m;

        while ((m = re.exec(queryString))) {
          result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
        }

        return result;
      }

      var id = getQueryString()["id"];
      var fname = getQueryString()["fname"];
      var lname = getQueryString()["lname"];
      var year = getQueryString()["year"];
      var sem = getQueryString()["sem"];

      document.getElementById("year").innerHTML = year;
      document.getElementById("sem").innerHTML = sem;

      // get all Groups IDs for the specific year and semester and fetch group details of
      // first group id
      fetch(`https://localhost:5001/groups/${year}/${sem}`)
        .then((response) => response.json())
        .then((data) => {
          data.forEach((element) => {
            let opt = document.createElement("option");
            opt.value = element.group_No;
            opt.innerHTML = element.group_No;
            document.getElementById("group_selection").appendChild(opt);
          });

          getGroupDetails(data[0].group_No);
        })
        .catch((error) =>
          alert(
            "لايوجد بيانات بعد!\nقم بالعودة إلى الصفحة السابقة واختر بيانات أُخرى"
          )
        );

      async function getGroupDetails(group) {
        fetch(`https://localhost:5001/groupdetails/${group}/${year}/${sem}`)
          .then((response) => response.json())
          .then((data2) => {
            let group_No = data2.group_No;
            let lectures = data2.lectures;
            let students = data2.students;
            let i = 0;

            let tbodyRef = document.getElementById("tableBody");

            if (lectures.length > students.length)
              lectures.forEach((element) => {
                let course_name = element.course_name;
                let day = element.day;
                let lab = element.lab_name;
                let time = element.time;
                let week_No = element.week_No;

                let newRow = tbodyRef.insertRow();

                let Cell1 = newRow.insertCell();
                let Text1 = document.createTextNode(time);
                Cell1.appendChild(Text1);

                let Cell2 = newRow.insertCell();
                let Text2 = document.createTextNode(day);
                Cell2.appendChild(Text2);

                let Cell3 = newRow.insertCell();
                let Text3 = document.createTextNode(lab);
                Cell3.appendChild(Text3);

                let Cell4 = newRow.insertCell();
                let Text4 = document.createTextNode(course_name);
                Cell4.appendChild(Text4);

                if (i < students.length) {
                  let Cell5 = newRow.insertCell();
                  let Text5 = document.createTextNode(
                    students[i].fname + " " + students[i].lname
                  );
                  Cell5.appendChild(Text5);
                } else {
                  let Cell5 = newRow.insertCell();
                }
                if (i == 0) {
                  let Cell6 = newRow.insertCell();
                  let Text6 = document.createTextNode(group_No);
                  Cell6.appendChild(Text6);
                } else {
                  let Cell6 = newRow.insertCell();
                }
                i++;
              });
            else
              students.forEach((element) => {
                let name = element.fname + " " + element.lname;

                let newRow = tbodyRef.insertRow();
                if (i < lectures.length) {
                  let Cell1 = newRow.insertCell();
                  let Text1 = document.createTextNode(lectures[i].time);
                  Cell1.appendChild(Text1);

                  let Cell2 = newRow.insertCell();
                  let Text2 = document.createTextNode(lectures[i].day);
                  Cell2.appendChild(Text2);

                  let Cell3 = newRow.insertCell();
                  let Text3 = document.createTextNode(lectures[i].lab_name);
                  Cell3.appendChild(Text3);

                  let Cell4 = newRow.insertCell();
                  let Text4 = document.createTextNode(lectures[i].course_name);
                  Cell4.appendChild(Text4);
                } else {
                  let Cell1 = newRow.insertCell();
                  let Cell2 = newRow.insertCell();
                  let Cell3 = newRow.insertCell();
                  let Cell4 = newRow.insertCell();
                }

                let Cell5 = newRow.insertCell();
                let Text5 = document.createTextNode(name);
                Cell5.appendChild(Text5);

                if (i == 0) {
                  let Cell6 = newRow.insertCell();
                  let Text6 = document.createTextNode(group_No);
                  Cell6.appendChild(Text6);
                } else {
                  let Cell6 = newRow.insertCell();
                }
                i++;
              });
          })
          .catch((error) => console.log(error));
      }

      function selectChanged() {
        let group =
          document.getElementById("group_selection").selectedOptions[0].value;
        let tableBody = document.getElementById("tableBody");
        tableBody.innerHTML = "";
        getGroupDetails(group);
      }

      function registerStudent() {
        let group =
          document.getElementById("group_selection").selectedOptions[0].value;
        let data = {
          stud_Univ_ID: id,
          fname: fname,
          lname: lname,
          group_No: group,
          year: year,
          semester: sem,
        };

        fetch("https://localhost:5001/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        }).then((res) => {
          if (res.status == 201) {
            alert(`تم تسجيلك بالفئة ${group} بنجاح من السنة ${year} والفصل ${sem}`);
            let tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";
            getGroupDetails(group);
          } else if (res.status == 409) {
            fetch(`https://localhost:5001/student/${id}`)
              .then((response) => response.json())
              .then((data) => {
                alert(
                  `أنت موجود في الفئة ${data[0].group_No} من السنة ${data[0].year}\nالرقم الجامعي: ${data[0].stud_Univ_ID}\nالاسم: ${data[0].fName} ${data[0].lName}`
                );
              });
          } else {
            console.log(res);
          }
        });
      }

      function deleteStudent() {
        let group, name, year;
        fetch(`https://localhost:5001/student/${id}`)
          .then((response) => response.json())
          .then((data) => {
            group = data[0].group_No;
            name = data[0].fName + " " + data[0].lName;
            year = data[0].year;
          });

        fetch(`https://localhost:5001/register/${id}`, {
          method: "DELETE",
        }).then((res) => {
          if (res.status == 200) {
            alert(
              `تم حذف اسمك من الفئة ${group} بنجاح\nالرقم الجامعي: ${id}\nالاسم: ${name}\nالسنة: ${year}`
            );
            let tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";
            getGroupDetails(group);
          } else if (res.status == 404) {
            alert(`اسمك غير موجود بأي بفئة بعد`);
          } else {
            console.log(res);
          }
        });
      }
    </script>
  </body>
</html>
