<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
        <h2>تسجيل الدخول</h2>
        <form autocomplete="off" id="myform" action="image/index2.html" method="GET">
          <input hidden autocomplete="off">
          <div class="user-box">
            <input type="text" required="" name="id" id="id" >
            <label>الرقم الجامعي</label>
            <i class="icon">
              <img src="image/admin_avatar_human_login_user_icon.png" alt="">
            </i>
          </div>
          <div class="user-box">
            <input type="text" required="" name="fname" id="fname" >
            <label>الاسم الأول</label>
            <i class="icon">
              <img src="image/admin_avatar_human_login_user_icon.png" alt="">
            </i>
          </div>
          <div class="user-box streetname">
            <input type="text" name="lname" required="" id="lname" >
            <label>الاسم الأخير</label>
            <i class="icon">
              <img src="image/admin_avatar_human_login_user_icon.png" alt="">            </i>
          </div>

          <div class="user-box">
            <select class="selection" name="year" id="year">
                <option value="1">الأولى</option>
                <option value="2">الثاني</option>
                <option value="3">الثالثة</option>
                <option value="4">الرابعة</option>
                <option value="5">الخامسة</option>
              </select>
              <span>السنة</span>
            </div>
          <div class="user-box">
            <select class="selection" name="sem" id="sem">
                <option value="1">الأول</option>
                <option value="2">الثاني</option>
              </select>
              <span>الفصل</span>
          </div>
          <a class="next" href="image/index2.html" id="link">
            دخول
          </a>
          <input id="submitbtn" hidden onclick='document.getElementById("myForm").submit()' value="Submit form" type="submit"/>
        </form>
      </div>
      <script>
        document.getElementById("link").onclick = function (){
          var id = document.getElementById("id").value;
          var fname = document.getElementById("fname").value;
          var lname = document.getElementById("lname").value;
          var year = document.getElementById('year').selectedOptions[0].value;
          var sem = document.getElementById('sem').selectedOptions[0].value;

          document.getElementById("submitbtn").click();

          return false;
        }
      </script>
</body>
</html>