html {
    height: 100%;
  }
  
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
 
  .logo {
   display: flex;
   justify-content: center;
  }

  .logo img {
    margin-top: 10px;
    width: 60px;
    height: 60px;
  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }

  .login {
    height: 400px;
  }

  .login form>.user-box {
    margin-bottom: 30px;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box .icon img {
    position: absolute;
    font-size: 10px;
    width: 20px;
    height: 20px;
    right: 90%;
    background-color: white;
    border-radius: 5px;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    text-align: center;
  }

  .login-box .user-box .selection {
    width: 60%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    text-align: center; 
    margin-left: 20%;
  }

 

  .login-box .user-box .selection:focus {
   border: 1px solid #03e9f4;
  }

  .login-box .user-box .selection:focus ~ label {
    color: #03e9f4;
  }
  
  .login-box .user-box .selection:nth-child(1):focus{
   color: #03e9f4;
  }

  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 35%;
    padding: 10px 10px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left:  75%;
    color: #03e9f4;
    font-size: 12px;
  }
  .login-box .user-box span {
    margin-left: 20px;
    color: white;
  }

  .login-box .user-box input:focus ~ i>img{
    background-color:#03e9f4;
  }

  .login-box .user-box input:focus {
    border-bottom: 1px solid#03e9f4;
  }

  .login-box form .next {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    left: 130px;
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 100px #03e9f4;
  }
  
 